# .env
DATABASE_URL=postgres://postgres:postgres@localhost:5432/starter_axum

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# JWT Secrets
JWT_SECRET=jwt_super_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d