# URL Database untuk koneksi antar kontainer di dalam network docker
# "postgres-db" adalah nama kontainer database yang akan kita buat nanti
DATABASE_URL=postgres://postgres:postgres@postgres-db:5432/starter_axum

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# JWT Secrets (Gantilah dengan secret yang lebih aman untuk produksi)
JWT_SECRET=rahasia_super_aman_yang_sebaiknya_diganti_di_production
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d